{{define "yield"}}
<div class="row">
   <div class="col-md-4 col-md-offset-4">
<div class="panel panel-primary">
   <div class="panel-heading">
      <h3 class="panel-title">signup now</h3>
   </div>
   <div class="panel-body">
      {{template "signupForm"}}
   </div>
</div>
</div>
</div>
{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">

   <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control"
         id="exampleInputEmail1" placeholder="Email">
   </div>
   <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control"
         id="exampleInputPassword1" placeholder="Password">
   </div>
   <div>
   <button type="submit" class="btn btn-primary">
   Submit
   </button>
   </div>
</form>
{{end}}